body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #fff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ------------- HEADER ---------------- */

.container {
    /* width: 1158px; */
    width: 320px;
    /* padding-left: 15px;
    padding-right: 15px; */
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    /* Спільний flex контайнер для header, щоб розмістити всі елементи в ряд */
    display: flex;
}

.header-nav {
    /* Контейнер logo + menu */
    display: flex;
    align-items: center;
    /* Чомусь не gap, а margin */
    /* gap: 76px; */
    /* Щоб не давати margin-right між меню та контактами!!! (Flex-grow даэ елементу зайняти всю "не зайняту ширину" */
    flex-grow: 1;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.header-logo .accent {
    color: #2e2f42;
}

.menu-nav {
    /* Контейнер для меню (на ul) */
    display: flex;
    gap: 40px;
    display: none;
}

.menu-nav-item {
    /* це посилання тому робимо display: blok; */
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: '';
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.menu-nav-item:hover,
.menu-nav-item:focus {
    color: #404bbf;
}

.header-address {
    /* Контейнер для контактів */
    display: flex;
    gap: 40px;
    padding: 24px 0;
    display: none;
}

.header-address-item {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    /*властивість вирівняти тег adress*/
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-item:hover,
.header-address-item:focus {
    color: #404bbf;
}

.menu-open-button {
    padding-top: 16px;
    padding-bottom: 16px;
    border: none;
    background-color: transparent;
}

.menu-close-button {
    /* position: absolute;
    top: 24px;
    right: 24px; */
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .modal-open-btn:hover,
.modal-open-btn:focus {
    background-color: #404BBF;
    border: none;
    fill: #ffffff
} */

/* .icon-header {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu-close-button {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
}

.icon-open {}

.mob-menu-nav-list:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-nav-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-current {
    color: #404bbf;
}

.mob-address {
    margin-bottom: 48px;
}

.mob-address-list:not(:last-child) {
    margin-bottom: 24px;
}

.mob-header-address {
    display: flex;
    flex-direction: column-reverse;

}

.mob-header-address-list:not(:last-child) {
    margin-top: 24px;
}

.mob-address-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.mob-accent {
    color: #434455;
}

.top-mob-menu {
    margin-bottom: 24px;
}

.mob-icon-list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.mob-icon-item {
    width: 40px;
    height: 40px;
}

.mob-icon-link {
    display: flex;
    width: 100%;
    height: 100%;
    Justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icon-icon {
    fill: #F4F4FD;
}

.mob-icon-list {}

.mob-icon-link {}

.mob-icon-icon {}

/* -------------- HERO ----------------- */

.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 72px;
    padding-bottom: 72px;
    /* max-width: 1440px; */
    margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio:2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-mob-2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    /* font-size: 56px; */
    font-size: 36px;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    /* max-width: 496px; */
    max-width: 216px;
    /* Щоб вирівняти по горизонталі ---> margin-right: auto; margin-left: auto;
    можна і margin: 0 auto; но тут є margin-bottom тому так)*/
    margin-right: auto;
    margin-left: auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
}

.hero-button {
    /*Для кнопки треба шрифт та "cursor"*/
    font-family: "Roboto", sans-serif;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    /* Щоб кнопка центрувалась */
    margin-right: auto;
    margin-left: auto;
    display: block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/* ------------- FEATURES ---------------- */

.features {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;

}

.features-item {
    /* width: calc((100% - 3 * 24) / 4); */
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
}

.features-title {
    /* font-weight: 500;
    font-size: 20px; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    /* від заголовка до текста */
    margin-bottom: 8px;
    align-items: center;
    text-align: center;
}

.features-title-text {
    /* font-weight: 400; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.wrap-icon {
    /* display: flex;
    margin-bottom: 8px;
    height: 112px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    justify-content: center;
    align-items: center; */
    display: none;
}

/* -------------- TEAM ----------------- */

.section-team {
    background-color: #F4F4FD;
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-wrap {
    padding-left: 12px;
    padding-right: 12px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.team-list-img {
    width: 100%;
    height: auto;
}

.team-card-list-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    /* З великої літери */
    text-transform: capitalize;
    /* max-width: 162px;
    margin: 0 auto; */
    margin-bottom: 72px;
}

.team-card {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-title-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.icon-list {
    display: flex;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
}

.icon-item {
    width: 40px;
    height: 40px;
}

.icon-link {
    display: flex;
    width: 100%;
    height: 100%;
    Justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-icon {
    /* stroke: transparent; */
    fill: #F4F4FD;
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
}



/* ------------- PORTFOLIO ---------------- */

.section-portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 24px; */
    row-gap: 48px;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-title-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-item {
    /* width: calc((100% - 24px * 2) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover-wrap img {
    max-width: 288px;
    height: auto;
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* .portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
} */

.portfolio-item-text-container {
    padding-top: 32px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

/* ------------- FOOTER ---------------- */

.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
    /* padding-bottom: 100px;
    padding-top: 100px; */
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    max-width: 115px;
}

.footer-logo .accent {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    /* align-items: baseline; */
}

.footer-soc-list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.icon-list-footer {
    display: flex;
    gap: 16px;
    padding-left: 0px;
    padding-right: 0px;
}

.footer-content {
    /* margin-right: 120px; */
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-soc-list {
    /* margin-right: 80px; */
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.icon-link-footer:hover,
.icon-link-footer:focus {
    background-color: #31d0aa;
}

.icon-link-footer {
    display: flex;
    width: 100%;
    height: 100%;
    Justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-label {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.footer-btn {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    /* gap: 16px; */
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404BBF;
}

.subscibe-icon {
    fill: #fff;
    margin-left: 16px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    /* gap: 24px; */
    gap: 16px;
    justify-content: center;
    align-items: center;
}

/* --------------- MODAL ---------------- */

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
    margin-bottom: 8px;
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
    background-color: #404BBF;
    border: none;
    fill: #ffffff
}

.icon-open {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin: auto;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 12px;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid #4d5ae5;
    border-color: #4D5AE5;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-label-wrap {
    margin-bottom: 8px;
}

.modal-input-wrap {
    position: relative;
    margin-bottom: 8px;
}

.modal-field {
    margin-bottom: 16px;
}

.modal-field-icon {
    position: absolute;
    left: 16px;
    /* top: 11px; */
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-field-icon {
    fill: #4d5ae5;
}

.modal-textarea::placeholder {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-textarea {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 300ms linear;
    padding: 12px 16px;
    height: 120px;
    resize: none;
    transition: fill 300ms linear;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border: 1px solid #4d5ae5;
}

.checkbox-field {
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-policy-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    /* display: flex; */
    align-items: center;
    margin-right: 8px;
    /* position: relative; */
}

.checkbox-container {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .check-text span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
} */

.modal-check:checked+.check-text span {
    background-color: #404bbf;
    border-radius: 2px;
    border: 1px solid #404bbf;
    fill: #f4f4fd;
    border: none;
}

.modal-check:focus+.check-text span {
    border-color: #4D5AE5;
}

.modal-btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
}

.checkbox-container {
    margin-right: 8px;
}

@media screen and (min-width:768px) {
    .container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

    /* ----------- HEADER 768----------- */

    .menu-open-button {
        display: none;
    }

    .header-address {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 16px;
        /* gap: 40px;
        padding: 24px 0; */
    }

    .menu-nav {
        display: flex;
        gap: 40px;
    }

    /* -----------HERO 768----------- */

    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-tab.jpg);
    }


    @media screen and (-webkit-min-device-pixel-ratio:2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-tab-2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }


    /* -----------FEATURES 768----------- */

    .features-list {
        gap: 72px 24px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }

    .features-title {
        text-align: start;
    }

    /* -----------TEAM 768----------- */

    .team-list {
        gap: 64px 24px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }

    .section-team>.container {
        width: 552px;
    }

    /* -----------PORTFOLIO 768----------- */

    .portfolio-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-cover-wrap img {
        min-width: 356px;
    }

    /* -----FOOTER 768 -------- */

    .top-footer {
        display: flex;
        flex-direction: row;
        align-items: start;
        padding-left: 108px;
        justify-content: start;
    }

    .footer-content {
        margin-right: 24px;
    }
    
    .footer-subscribe {
        align-items: start;
        padding-left: 108px;
    }

    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .footer-soc-list {
        display: flex;
        align-items: start;
    }

}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    /* -----------HEDER 1158----------- */

    .header-address {
        flex-direction: row;
        gap: 40px;
        padding: 24px 0;
    }


    /* -----------HERO 1158----------- */

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero.jpg);
    }


    @media screen and (-webkit-min-device-pixel-ratio:2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    /* -----------FEATURES 1158----------- */

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-list {
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-title {
        font-weight: 500;
        font-size: 20px;
    }

    .features-title-text {
        font-weight: 400;
    }

    .wrap-icon {
        display: flex;
        margin-bottom: 8px;
        height: 112px;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
    }

    /* -----------TEAM 1158----------- */

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-wrap {
        padding-left: 0;
        padding-right: 0;
    }

    .team-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .team-card {
        width: calc((100% - 24px * 3) / 4);
    }

    .section-team>.container {
        width: 1158px;
    }

    /* ---------PORTFOLIO 1158--------- */

    .section-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 24px * 2) / 3);
    }

    .portfolio-cover-wrap img {
        width: 100%;
    }

    .portfolio-item:hover .portfolio-cover-text {
        transform: translateY(0);
    }

    /* -------FOOTER 1158 ------- */

    .footer {
        padding-bottom: 100px;
        padding-top: 100px;
    }
    
    .footer-wrap {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    
    .icon-list-footer {
        display: flex;
        gap: 16px;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .footer-content {
        margin-right: 120px;
    }
    
    .footer-soc-list {
        margin-right: 80px;
    }

    .footer-label {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .footer-form {
        display: flex;
        gap: 24px;
    }
    
    .top-footer {
        padding-left: 0;
    }
}